# # Production Environment Configuration

# # === Core Settings ===
# ENVIRONMENT=production
# NODE_ENV=production
# LOG_LEVEL=debug

# # === MongoDB ===
# MONGO_USER=admin
# MONGO_PASSWORD=secure-mongo-pass-12345
# MONGO_DATABASE=mediadb

# # === Redis ===
# REDIS_PASSWORD=secure-redis-pass-67890

# # === MinIO ===
# MINIO_USER=admin
# MINIO_PASSWORD=secure-minio-pass-11112
# MINIO_REGION=us-east-1
# MINIO_USE_SSL=false
# MINIO_SERVER_URL=http://minio:9000
# MINIO_BROWSER_URL=http://localhost:9001

# # === API Configuration ===
# API_IMAGE=dam-api
# API_REPLICAS=1
# CORS_ORIGIN=http://localhost:3001
# PORT=4000

# # === Worker Configuration ===
# WORKER_IMAGE=dam-worker
# WORKER_REPLICAS=2
# WORKER_CONCURRENCY=3

# # === Client Configuration ===
# CLIENT_IMAGE=dam-client
# CLIENT_REPLICAS=1
# VITE_API_URL=http://localhost:4001

# # === Registry Configuration ===
# REGISTRY=docker.io
# VERSION=latest

# # === Upload Configuration (Production Fixes) ===
# MAX_UPLOAD_SIZE=200m
# UPLOAD_TIMEOUT=300000
# API_TIMEOUT=300000
# SOCKET_TIMEOUT=300000
# UPLOAD_CHUNK_SIZE=10485760
# UPLOAD_RATE_LIMIT=100
# # MINIO_PORT=9000

# # # === Advanced Settings ===
# # SESSION_TIMEOUT=3600
# # QUEUE_MAX_ATTEMPTS=3
# # QUEUE_BACKUP_INTERVAL=300
