╔════════════════════════════════════════════════════════════════════════════╗
║                    QUICK COMMAND REFERENCE                                 ║
╚════════════════════════════════════════════════════════════════════════════╝

START DEVELOPMENT
═════════════════
docker compose up -d

Verify running:
docker compose ps


TEST WITH DIFFERENT PORTS
═════════════════════════
API_PORT=5000 docker compose up -d
API_PORT=5000 CLIENT_PORT=3005 docker compose up -d
API_PORT=5000 CLIENT_PORT=3005 MONGO_PORT=27019 docker compose up -d


TEST WITH DIFFERENT STORAGE
═══════════════════════════
MINIO_BUCKET=test docker compose up -d
MINIO_BUCKET=test QUEUE_NAME=test-queue docker compose up -d


TEST PRODUCTION CONFIG
══════════════════════
NODE_ENV=production LOG_LEVEL=info docker compose up -d


VIEW LOGS
════════
docker compose logs api -f
docker compose logs worker -f
docker compose logs -f


CHECK CONFIGURATION
═══════════════════
docker compose logs api 2>&1 | grep -A 8 "Configuration"


STOP SERVICES
═════════════
docker compose down

Clean up volumes:
docker compose down -v


ACCESS SERVICES
═══════════════
API:         http://localhost:4002
Client:      http://localhost:3001
MinIO:       http://localhost:9000
MongoDB:     localhost:27018
Redis:       localhost:6379


ENVIRONMENT VARIABLES
═════════════════════
NODE_ENV              development | production | test
API_PORT              default: 4002
CLIENT_PORT           default: 3001
LOG_LEVEL             debug | info | warn | error
DATABASE_URL          mongodb://mongo:27017/mediadb
REDIS_URL             redis://redis:6379
MINIO_ENDPOINT        minio
MINIO_PORT            9000
MINIO_BUCKET          assets
QUEUE_NAME            asset-tasks
VITE_API_URL          http://localhost:4002


ONE-LINE EXAMPLES
═════════════════
# Start with custom API port only
API_PORT=8000 docker compose up -d

# Start with custom ports and storage
API_PORT=5000 MINIO_BUCKET=test docker compose up -d

# Production-like setup
NODE_ENV=production LOG_LEVEL=info docker compose up -d

# Stop everything
docker compose down

# Clean everything
docker compose down -v && docker compose up -d


DEBUGGING
═════════
# View specific service logs
docker compose logs api

# Follow logs in real-time
docker compose logs -f api

# Show configuration loaded
docker compose logs api | grep "Configuration"

# Check all running containers
docker ps

# Enter container shell
docker exec -it media_api sh


RESTART SPECIFIC SERVICE
════════════════════════
docker compose restart api
docker compose restart worker
docker compose restart mongo


REBUILD CONTAINERS
══════════════════
docker compose up -d --build
docker compose build --no-cache


═══════════════════════════════════════════════════════════════════════════════
